{
  "name": "@romainprignon/utils",
  "version": "1.0.4",
  "description": "some useful tools",
  "author": "Romain Prignon <pro.rprignon@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romainPrignon/utils.git"
  },
  "engines": {
    "node": "12",
    "npm": "6"
  },
  "source": "dist",
  "main": "index.js",
  "types": "index.d.ts",
  "assets": [
    "type",
    "CHANGELOG.md",
    "LICENSE.md",
    "package-lock.json",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "postinstall": "gitmoji --init",
    "compile": "rm -rf dist/ && tsc -p src/",
    "lint": "npm run lint:src && npm run lint:test",
    "lint:src": "tslint --project src/tsconfig.json",
    "lint:test": "tslint --project test/tsconfig.json",
    "test": "jest",
    "test:debug": "jest --detectOpenHandles --forceExit",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "changelog": "gitmoji-changelog",
    "version": "npm run changelog && git add CHANGELOG.md",
    "version:patch": "npm version --no-commit-hooks patch -m '🔖 Release v%s'",
    "version:minor": "npm version --no-commit-hooks minor -m '🔖 Release v%s'",
    "version:major": "npm version --no-commit-hooks major -m '🔖 Release v%s'",
    "postversion": "git push --follow-tags",
    "bundle": "./src/script/bundle.js bundle/",
    "deploy": "./src/script/deploy.js"
  },
  "dependencies": {
    "@sindresorhus/is": "2",
    "lodash": "4",
    "make-error-cause": "2",
    "runtypes": "4"
  },
  "devDependencies": {
    "@types/jest": "25",
    "@types/lodash": "4",
    "@types/node": "12",
    "gitmoji-changelog": "2",
    "gitmoji-cli": "3",
    "husky": "4",
    "jest": "25",
    "pinst": "2",
    "ts-jest": "25",
    "tsd": "^0.11",
    "tslint": "6",
    "tslint-config-standard": "9",
    "tslint-immutable": "6",
    "typescript": "3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run compile && npm run test:coverage"
    }
  }
}
